<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>My resume - Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            padding: 3rem;
        }

        section{
            min-height: 100vh;
            padding: 5rem 9% 5rem;
        }


        .contact h1 {
            font-size: 3rem;
            color: red;
            margin-bottom: 2rem;
            text-align: center;
        }

        .contact-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .contact-list a{
            color: white;
        }
        
        .contact-item {
            display: flex;
            gap: 1.5rem;
            font-size: 1.6rem;
            border: 2px solid red;
            border-radius: 8px;
            padding: 1rem 1.5rem;
            transition: background-color 0.3s ease;
        }

        .contact-item:hover {
            background-color: rgb(107, 32, 32);
            color: black;
            cursor: pointer;
            box-shadow: 0 0 10px rgb(73, 60, 60);
        }

        .contact-item i {
            font-size: 2.5rem;
            min-width: 35px;
            color: red;
            flex-shrink: 0;
        }

        .contact-item a {
            color: inherit;
            text-decoration: none;
            flex-grow: 1;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }

        .contact-info {
            flex: 1; 
            max-width: 500px;
            padding-left: 3rem;
        }

        .contact-img{
            border-radius: 50%;
        }

        .contact-img img{
            position: relative;
            max-width: 35vw;
            width: 32vw;
            border-radius: 50px;
            box-shadow: 0 0 25px solid red;
            cursor: pointer;
            transition: 0.2s linear;
            object-fit: cover;
        }

    
    </style>
</head>
<body>
    <div id="header"></div>
    
    <section class="contact"> 
        
        <div class="contact-info">
            <h1>How to contact me?</h1>
            <div class="contact-list">
                <a href="https://www.linkedin.com/in/hanintsoa-mihasina-andrianarison-69a5aa363" target="_blank" class="contact-item" title="LinkedIn">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>Hanintsoa Mihasina <span>ANDRIANARISON</span></p>
                </a>
                <a href="https://github.com/seniorROINES" target="_blank" class="contact-item" title="GitHub">
                    <i class="fa-brands fa-github"></i>
                    <p>senior<span>ROINES</span></p>
                </a>
                <a href="https://www.instagram.com/mihasinaandrianarison" target="_blank" class="contact-item" title="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                    <p>@mihasina<span>andrianarison</span></p>
                </a>
                <a href="https://www.facebook.com/profile.php?id=61578147148802" target="_blank" class="contact-item" title="Facebook">
                    <i class="fa-brands fa-facebook"></i>
                    <p>Mihasina <span>Andrianarison</span></p>
                </a>
                <a href="https://wa.me/261328867666" target="_blank" class="contact-item" title="WhatsApp">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span>+261 32 88 676 66</span>
                </a>
                <a href="mailto:hanintsoa.mihasina@gmail.com" class="contact-item" title="Email">
                    <i class="fa-solid fa-envelope"></i>
                    <p>hanintsoa.mihasina<span>@gmail.com</span></p>
                </a>
            </div>
        </div>
        <div class="contact-img">
            <img src="assets/contact.png" alt="Born to <code/>">
        </div>
    </section>



    <script src="script.js"></script>
</body>
</html>