<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>My resume - Skills & Education</title>
    <link rel="stylesheet" href="style.css">
    <style>
         body{
            display: flex;
            min-height: 100vh;
         }
         .progress {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            color: #fff;
            background: #444 linear-gradient(to right, transparent 50%, var(--clr) 0);
         }

         .progress h3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5em;
            z-index: 1;
            font-weight: 500;
         }

         .progress h3 span {
            font-size: 0.65em;
            font-weight: 400;
         }

         .progress h4 {
            position: absolute;
            top: 62%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            font-weight: 500;
            color: var(--clr);
            text-transform: uppercase;
         }

         .progress::before{
            content: '';
            display: block;
            height: 100%;
            margin-left: 50%;
            transform-origin: left;
            border-radius: 0 100% 100% 0/50%;
         }

         .progress::after{
            content: '';
            position: absolute;
            inset: 10px;
            border-radius: 50%;
            background: black;
         }

         .progress::before{
            background: var(--clr);
            transform: rotate(calc(((var(--i) - 50)  * 0.01turn)));
         }

         .progress.less::before {
            background: #444;
            transform: rotate(calc(((var(--i) - 0)  * 0.01turn)));
         }

         .education {
            max-width: 800px;
            margin: 0 auto;
        }

        .education h2 {
            font-size: 3rem;
            color: red;
            margin-bottom: 2rem;
            text-align: center;
        }

        .skills .title {
            font-size: 2rem;
            color: red;
            
        }

        .edu-item {
            border-left: 3px solid red;
            padding: 1rem 2rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .edu-item::before {
            content: '';
            position: absolute;
            top: 15px;
            left: -9px;
            width: 15px;
            height: 15px;
            background: red;
            border-radius: 50%;
        }

        .edu-item h3 {
            font-size: 2rem;
            margin: 0;
        }

        .edu-item h4 {
            font-size: 1.6rem;
            font-weight: 400;
            margin: 0.5rem 0;
            color: #ccc;
        }

        .edu-item p {
            font-size: 1.4rem;
            color: #aaa;
        }

    </style>
</head>
<body>
    <header>
    <a href="index.html" class="logo">About me</a>
    <nav>
        <a href="index.html" id="home" class="active">Resume</a>
        <a href="skills.html" id="skills">Skills & Education</a>
        <a href="experience.html" id="experience">Experience</a>
        <a href="contact.html" id="contact">Contact</a>
    </nav>
</header>
<div id="logoModal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <div class="modal-body">
            <img src="assets/moi.JPG" alt="Ma photo" class="modal-img">
            <div class="modal-text">
                <h2>Hanintsoa Mihasina ANDRIANARISON</h2>
                <p>Web Developer</p>
            </div>
        </div>
    </div>
</div>

    <div class="container">
        <div class="skills">
            <div>
                <div class="progress" style="--i: 85; --clr: red;">
                    <h3>85<span>%</span></h3>
                    <h4>HTML</h4>
                </div>
                <div class="progress" style="--i: 70; --clr: red;">
                    <h3>70<span>%</span></h3>
                    <h4>CSS</h4>
                </div>
                <div class="progress less" style="--i: 35; --clr: red;">
                    <h3>35<span>%</span></h3>
                    <h4>JavaScript</h4>
                </div>
            </div>
            <div>
                <div class="progress" style="--i: 78; --clr: red;">
                    <h3>78<span>%</span></h3>
                    <h4>Photoshop</h4>
                </div>
                <div class="progress less" style="--i: 20; --clr: red;">
                    <h3>20<span>%</span></h3>
                    <h4>Python</h4>
                </div>
                <div class="progress less" style="--i: 25; --clr: red;">
                    <h3>25<span>%</span></h3>
                    <h4>SQL</h4>
                </div>
            </div>
        </div>
    </div>    

    <section class="education">
        <h2>My Education</h2>

        <div class="edu-item">
            <h3>1st year degree in computer science</h3>
            <p>Specialization in web development.</p>
            <h4><b>ESTI Antanimena</b> - 2024 - nowaday</h4>
        </div>

        <div class="edu-item">
            <h3>Graphic design training</h3>
            <h4><b>ITOO COM Antananarivo</b> - 2024</h4>
        </div>

        <div class="edu-item">
            <h3>English learning and practicing</h3>
            <h4><b>ITTI Toamasina</b> - 2023 - 2024</h4>
        </div>

        <div class="edu-item">
            <h3>Cooking training</h3>
            <h4><b>Club du chef Toamasina</b> - 2023</h4>
        </div>

        <div class="edu-item">
            <h3>Literary baccalaureate</h3>
            <h4><b>God's Optima Toamasina</b> - 2022 - 2023</h4>
        </div>

    </section>
<script src="script.js"></script>
</body>
</html>
